# CRUD-transacciones

./: .gitignore  Dockerfile  README.md  bd_accounts.sql  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/example/crud_transacciones/: HelloServlet.java
src/main/java/com/example/crud_transacciones/controlador/: AppServlet.java  ClosureRedirect.java  ClosureTransaction.java
src/main/java/com/example/crud_transacciones/modelo/: AccountTransaction.java  ClosureConnection.java  ClosureQueryResult.java  Conexion.java  Deposit.java  Modelo.java  ModeloFactory.java  ModeloHC.java  ModeloMySQL.java  SingleAccount.java  Transfer.java  TransferDepositLeg.java  TransferLeg.java  TransferWithdrawLeg.java  User.java  Withdraw.java
src/main/java/com/example/crud_transacciones/modelo/account/: Customer.java  SingleAccount.java
src/main/java/com/example/crud_transacciones/modelo/transactions/: AccountTransaction.java  Deposit.java  Transfer.java  TransferDepositLeg.java  TransferLeg.java  TransferWithdrawLeg.java  Withdraw.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  simulador.jsp  vistaCuenta.jsp
src/main/webapp/WEB-INF/pages/comunes/: finHead.jsp  footer.jsp  nav.jsp
src/main/webapp/WEB-INF/pages/partes/: cardCajero.jsp  cardCuentas.jsp  modalConsultaBaja.jsp  modalCrearCuenta.jsp  modalTransaccionEstado.jsp  modalTransferencia.jsp  tablaRegistroTransaccion.jsp
src/main/webapp/assets/: styles.css
src/main/webapp/scripts/: modalShow.js
src/test/java/: SingleAccountTest.java  TransferTest.java
